{
  "appId": "com.wordmaster.demo",
  "appName": "Word Master",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#c4b7a6"
  },
  "plugins": {
    "SystemBars": {
      "hidden": true,
      "style": "LIGHT",
      "insetsHandling": "disable"
    },
    "CapacitorHttp": {
      "enabled": false
    },
    "CapacitorCookies": {
      "enabled": false
    }
  }
}
