{
  "name": "word-master-demo",
  "private": true,
  "version": "1.3.9",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "debug:log-path": "node scripts/resolve-debug-log.mjs",
    "smoke:panel": "node scripts/smoke-gamepanel.mjs",
    "smoke:panel:headless": "node scripts/smoke-gamepanel.mjs --headless",
    "smoke:panel:install": "npx playwright install chromium",
    "icons:render": "node scripts/render-achievement-icons.mjs",
    "icons:sync": "node scripts/sync-achievement-icons.mjs",
    "predev": "npm run icons:sync",
    "dev": "vite",
    "prebuild": "npm run icons:sync",
    "build": "vite build",
    "prepreview": "npm run icons:sync",
    "preview": "vite preview",
    "cap:sync": "npm run build && npx cap sync android",
    "cap:open": "npx cap open android",
    "cap:apk": "npm run android:icons && npm run cap:sync && cd android && gradlew.bat assembleDebug",
    "android:phone": "node scripts/android-phone.mjs",
    "favicon": "node scripts/render-favicon.mjs",
    "android:icons": "node scripts/render-android-icons.mjs",
    "version:minor": "node scripts/bump-version.mjs minor",
    "version:major": "node scripts/bump-version.mjs major",
    "changelog:new": "node scripts/new-changelog.mjs",
    "shop:export-csv": "node scripts/export-shop-gold-items-csv.mjs",
    "deploy:cloudbase": "node scripts/deploy-cloudbase.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.4",
    "@cloudbase/cli": "^3.5.7",
    "husky": "^9.1.7",
    "opentype.js": "^1.3.4",
    "playwright": "^1.61.1",
    "sharp": "^0.34.5",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.3.4",
    "@capacitor/haptics": "^8.0.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "brotli-dec-wasm": "^2.3.2",
    "canvas-confetti": "^1.9.4",
    "gsap": "^3.14.2",
    "regl": "^2.1.0",
    "remixicon": "^4.7.0",
    "vue": "^3.5.30"
  }
}
